<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Dimitar Ralev - Starting a new “Things” series</title>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,500,500i" rel="stylesheet">
  
  
  <link rel="stylesheet" href="https://shiftingphotons.dev/css/main.min.css">
</head>

<body>
<div class="wrapper">
  <header class="header">
  <nav>
    <ul class="nav-list">
      <li class="nav-list-item"><a class="nav-list-item-link home" href="/">~</a></li>
      <li class="nav-list-item">
        <span class="slash-symbol">&nbsp;/ </span>
        <a class="nav-list-item-link crosslined" href="#">space</a>
      </li>
      <li class="nav-list-item">
        <span class="slash-symbol">&nbsp;/ </span>
        
        <a class="nav-list-item-link" href="/things/">things</a>
        
      </li>
    </ul>
    <div class="day-night-block">
      <span class="circle toggle-night" data-time="night"></span>
      <span class="circle-separator">/</span>
      <span class="circle toggle-day" data-time="day"></span>
    </div>
  </nav>
</header>

  
  <section class="content-wrap">
    <header class="post-header">
      <h1 class="article-heading">Starting a new “Things” series</h1>
      <span class="article-date"> Sun May 24, 2020 </span>
      <span class="article-info"> 500 Words </span>
    </header>
    <div>
      <article id="content">
         <figure>
    <img src="/img/joshua-coleman-fXls-tVemno-unsplash.jpg"
         alt="An image of many many yellow toy ducks"/> <figcaption>
            <p>Photo by <a href="https://google.co://unsplash.com/@joshstyle">Joshue Coleman</a> on Unsplash</p>
        </figcaption>
</figure>


<p>It&rsquo;s probably hard to count how many services are out there on the internet, for the sole purpose of sharing interesting links (they will even reward you with some kind of cute virtual points) and yet, I decided to start a weekly article series on doing the exact same thing, here...</p>

<p>I used to spend a huge amount of time going through my email newsletters, various subreddits, twitter, which in return often resulted in unhealthy amount of open browser tabs with things I had to check, but rarely had the time or the desire to actually do. I loved to share interesting content(science news, articles, funny videos, whatever I find that&rsquo;s worth the check), <em>If you were in my circle of friends and I knew your interests, chance is very high that you received something from me, at least on a weekly basis.</em></p>

<p>I&rsquo;m also a huge fan of theoutline&rsquo;s series <a href="https://theoutline.com/post/7519/a-good-place-where-motivation-fails-discipline-succeeds">&ldquo;a good place&rdquo;</a> in which they write about some weirdly cool or obscure place on the internet and <a href="https://www.youtube.com/playlist?list=PLZIExsLcds6096FjqXQ492ksfXg2ZvrsM">&ldquo;extremely my shit&rdquo;</a> (self explained by the title) in which they present a weird deep interest they are most excited about. Seriously cool place, subscribe to their newsletter!</p>

<p>When I wanted to restart my site for the N-th time back in the beginning of 2019, I was wondering what I can write about, that will keep me committed and at least a little bit interested in actually providing some basic quality.
So, after my intro, it&rsquo;s now pretty clear what I decided on, although it took me more than a year and half to actually start, for various reasons. <em>I will write weekly about some interesting <strong>thing</strong> I thought is worth sharing</em>.</p>

<p>It can be literally anything, an album, game, site, coding tools, there&rsquo;s no topic or limit, and I&rsquo;ll try to present it in a short format(ain&rsquo;t nobody has the time, right?).</p>

<p><a href="https://shiftingphotons.dev/things/tmuxinator/">My first thing</a> is probably very boring and known by most devs who use tmux, but it was my original plan from year and a half ago, so I&rsquo;m sticking to it.</p>

<p>Hopefully this format will age good with time, and some time in the future I will be able to go back and revisit the things I shared, and look at them as a kind of journal about the things I was interested at the time. Contrary to what they say in The Office, nostalgia is <strong>not</strong> <em>&ldquo;one of the human&rsquo;s greatest weaknesses&rdquo;</em> <del>or maybe it is</del>.</p>

      </article>
    </div>
  </section>
  <footer>
  <div>
  
    
        <a rel='noopener noreferrer' href="mailto:dralev@pm.me" target="_blank">Email</a>
        
        <span> · </span>
        
    
        <a rel='noopener noreferrer' href="https://twitter.com/dmralev" target="_blank">Twitter</a>
        
        <span> · </span>
        
    
        <a rel='noopener noreferrer' href="https://www.last.fm/user/polarisbg" target="_blank">Last.fm</a>
        
    
  
  </div>
  <span class="hugo-version">Built with <a rel='noopener noreferrer' href="https://gohugo.io/" target="_blank">Hugo</a></span>
</footer>

  <script>
document.addEventListener("DOMContentLoaded",function(){function e(e){document.querySelector("body").className="wrapper "+e,localStorage.setItem("timeOfDay",e)}function t(){var e=new Date
return e.getHours()>19||e.getHours()<7?"night":"day"}var a=document.querySelectorAll(".circle")
e(localStorage.getItem("timeOfDay")?localStorage.getItem("timeOfDay"):t()),a.forEach(function(t){t.addEventListener("click",function(){var t=this.dataset.time
e(t)})})})
</script>

</div>
</body>
</html>
